# spring-mvc_without_sessionFac

2.2.2. spring_mvc/: pom.xml
2.2.2. spring_mvc/src/main/java/: UserRepository.java
2.2.2. spring_mvc/src/main/java/web/: Main.java
2.2.2. spring_mvc/src/main/java/web/config/: AppInit.java  HibernateUtil.java
2.2.2. spring_mvc/src/main/java/web/controller/: Car.java  CarController.java  UserController.java
2.2.2. spring_mvc/src/main/java/web/dao/: UsersDao.java  UsersDaoInterface.java
2.2.2. spring_mvc/src/main/java/web/models/: Car.java  User.java
2.2.2. spring_mvc/src/main/java/web/services/: UserService.java  UserServiceImpl.java
2.2.2. spring_mvc/src/main/resources/: db.properties
2.2.2. spring_mvc/src/webapp/WEB-INF/pages/car/: car4.html  cars.html
2.2.2. spring_mvc/src/webapp/WEB-INF/pages/users/: edit.html  new.html  userById.html  users.html
